{
  "dependencies": {
    "object-inspect": "1.11.0",
    "pg": "8.7.1",
    "pg-ipc": "1.0.5",
    "pg-native": "3.0.0",
    "util": "0.12.4",
    "uuid": "8.3.2",
    "ws": "8.2.3"
  },
  "type": "module"
}
